import React, { useState } from "react";

export default function App() {
  const [query, setQuery] = useState("");
  const [results, setResults] = useState([]);

  async function search() {
    if (!query) return;
    const res = await fetch("http://localhost:8000/search", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ query }),
    });
    const data = await res.json();
    setResults(data);
  }

  return (
    <div style={{ maxWidth: 600, margin: "auto", padding: 20 }}>
      <h2>Newsletter Search</h2>
      <input
        type="text"
        placeholder="Search newsletters..."
        value={query}
        onChange={(e) => setQuery(e.target.value)}
        style={{ width: "100%", padding: 10, fontSize: 16 }}
      />
      <button onClick={search} style={{ marginTop: 10, padding: "10px 20px" }}>
        Search
      </button>

      <ul style={{ listStyle: "none", padding: 0, marginTop: 20 }}>
        {results.map((n, i) => (
          <li
            key={i}
            style={{
              marginBottom: 20,
              padding: 15,
              boxShadow: "0 2px 5px rgba(0,0,0,0.1)",
              borderRadius: 8,
            }}
          >
            <h3>{n.title}</h3>
            <p>{n.content}</p>
            <small>Tags: {n.tags.join(", ")}</small>
            <br />
            <small>Relevance score: {n.score.toFixed(4)}</small>
          </li>
        ))}
      </ul>
    </div>
  );
}
